<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IYSD | Indian Youth for Sustainable Development | Pre-Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>

<body>
    <div class="main-body">
        <div class="main-heading">
            <h1>Indian Youth for Sustainable Development</h1>
        </div>
        <div class="main-form">
            <h1>Pre-Register Yourself for IYSD</h1>
            <form action="">
                <input type="email" name="email" id="email" placeholder="SUBSCRIBE for our Newsletter">
                <button id="sub-btn" type="submit" onclick="subMe()">SUBSCRIBE</button>
            </form>
        </div>
        <div class="sdg-container">
            <div class="box">
                <img src="sdg-img/E Inverted Icons_WEB-01.png" alt="">
            </div>
            <div class="box">
                <img src="sdg-img/E Inverted Icons_WEB-02.png" alt="">
            </div>
            <div class="box">
                <img src="sdg-img/E Inverted Icons_WEB-03.png" alt="">
            </div>
            <!-- <div class="box">
                <img src="sdg-img/E Inverted Icons_WEB-04.png" alt="">
            </div>
            <div class="box">
                <img src="sdg-img/E Inverted Icons_WEB-05.png" alt="">
            </div>
            <div class="box">
                <img src="sdg-img/E Inverted Icons_WEB-06.png" alt="">
            </div> -->
        </div>
    </div>
    <script src="subscribe.js"></script>
</body>

</html>